Para: 
Olá! Sua nova senha temporária é: 0Ingb4FK

----------------------
Para: 
Olá! Sua nova senha temporária é: tlYBpimN

----------------------
Para: 
Olá! Sua nova senha temporária é: UrhXf6TZ

----------------------
Para: 
Olá! Sua nova senha temporária é: V53DGBhq

----------------------
Para: 
Olá! Sua nova senha temporária é: i1XW9Swv

----------------------
Para: 
Olá! Sua nova senha temporária é: AmKrwWJk

----------------------
Para: 
Olá! Sua nova senha temporária é: mUXR1cVC

----------------------
Para: 
Olá! Sua nova senha temporária é: uf7ZWlSm

----------------------
Para: 
Olá! Sua nova senha temporária é: IudEMyrP

----------------------
Para: 
Olá! Sua nova senha temporária é: 1LnHpkcP

----------------------
Para: 
Olá! Sua nova senha temporária é: CYqePbHT

----------------------
Para: 
Olá! Sua nova senha temporária é: 3VLteIks

----------------------
